-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2018 at 09:35 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

SET TIME_ZONE = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8 */;

--
-- Database: `11505071_zidun`
--

-- --------------------------------------------------------

--
-- Table structure for table `agen`
--

CREATE TABLE IF NOT EXISTS `AGEN` (
  `ID_AGEN` VARCHAR(12) NOT NULL,
  `NAMA` VARCHAR(50) NOT NULL,
  `ALAMAT` TEXT NOT NULL,
  `NO_TELEPON` VARCHAR(15) NOT NULL,
  `SALDO` DOUBLE NOT NULL,
  `BIAYA_ADMIN` DOUBLE NOT NULL,
  `USERNAME` VARCHAR(30) NOT NULL,
  `PASSWORD` VARCHAR(30) NOT NULL,
  `AKSES` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID_AGEN`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- Dumping data for table `agen`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE IF NOT EXISTS `PELANGGAN` (
  `ID_PELANGGAN` VARCHAR(14) NOT NULL,
  `NO_METER` VARCHAR(12) NOT NULL,
  `NAMA` VARCHAR(50) NOT NULL,
  `ALAMAT` TEXT NOT NULL,
  `TENGGANG` VARCHAR(2) NOT NULL,
  `ID_TARIF` INT(11) NOT NULL,
  PRIMARY KEY (`ID_PELANGGAN`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE IF NOT EXISTS `PEMBAYARAN` (
  `ID_PEMBAYARAN` VARCHAR(15) NOT NULL,
  `ID_PELANGGAN` VARCHAR(14) NOT NULL,
  `TGL_BAYAR` DATE NOT NULL,
  `WAKTU_BAYAR` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `BULAN_BAYAR` VARCHAR(2) NOT NULL,
  `TAHUN_BAYAR` YEAR(4) NOT NULL,
  `JUMLAH_BAYAR` DOUBLE NOT NULL,
  `BIAYA_ADMIN` DOUBLE NOT NULL,
  `TOTAL_AKHIR` DOUBLE NOT NULL,
  `BAYAR` DOUBLE NOT NULL,
  `KEMBALI` DOUBLE NOT NULL,
  `ID_AGEN` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`ID_PEMBAYARAN`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- Dumping data for table `pembayaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `penggunaan`
--

CREATE TABLE IF NOT EXISTS `PENGGUNAAN` (
  `ID_PENGGUNAAN` VARCHAR(20) NOT NULL,
  `ID_PELANGGAN` VARCHAR(14) NOT NULL,
  `BULAN` VARCHAR(2) NOT NULL,
  `TAHUN` YEAR(4) NOT NULL,
  `METER_AWAL` INT(11) NOT NULL,
  `METER_AKHIR` INT(11) NOT NULL,
  `TGL_CEK` DATE NOT NULL,
  `ID_PETUGAS` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`ID_PENGGUNAAN`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- Dumping data for table `penggunaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `petugas`
--

CREATE TABLE IF NOT EXISTS `PETUGAS` (
  `ID_PETUGAS` VARCHAR(12) NOT NULL,
  `NAMA` VARCHAR(50) NOT NULL,
  `ALAMAT` TEXT NOT NULL,
  `NO_TELEPON` VARCHAR(15) NOT NULL,
  `JK` VARCHAR(1) NOT NULL,
  `USERNAME` VARCHAR(30) NOT NULL,
  `PASSWORD` VARCHAR(30) NOT NULL,
  `AKSES` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`ID_PETUGAS`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1;

--
-- Dumping data for table `petugas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `qw_pembayaran`
--
CREATE TABLE IF NOT EXISTS `QW_PEMBAYARAN` (
  `ID_PEMBAYARAN` VARCHAR(15),
  `ID_PELANGGAN` VARCHAR(14),
  `TGL_BAYAR` DATE,
  `WAKTU_BAYAR` TIMESTAMP,
  `BULAN_BAYAR` VARCHAR(2),
  `TAHUN_BAYAR` YEAR(4),
  `JUMLAH_BAYAR` DOUBLE,
  `BIAYA_ADMIN` DOUBLE,
  `TOTAL_AKHIR` DOUBLE,
  `BAYAR` DOUBLE,
  `KEMBALI` DOUBLE,
  `ID_AGEN` VARCHAR(12),
  `NAMA_PELANGGAN` VARCHAR(50),
  `NAMA_AGEN` VARCHAR(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qw_penggunaan`
--
CREATE TABLE IF NOT EXISTS `QW_PENGGUNAAN` (
  `ID_PENGGUNAAN` VARCHAR(20),
  `ID_PELANGGAN` VARCHAR(14),
  `BULAN` VARCHAR(2),
  `TAHUN` YEAR(4),
  `METER_AWAL` INT(11),
  `METER_AKHIR` INT(11),
  `TGL_CEK` DATE,
  `ID_PETUGAS` VARCHAR(12),
  `NAMA_PELANGGAN` VARCHAR(50),
  `NAMA_PETUGAS` VARCHAR(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `qw_tagihan`
--
CREATE TABLE IF NOT EXISTS `QW_TAGIHAN` (
  `ID_TAGIHAN` INT(11),
  `ID_PELANGGAN` VARCHAR(14),
  `BULAN` VARCHAR(2),
  `TAHUN` YEAR(4),
  `JUMLAH_METER` INT(11),
  `TARIF_PERKWH` DOUBLE,
  `JUMLAH_BAYAR` DOUBLE,
  `STATUS` VARCHAR(15),
  `ID_PETUGAS` VARCHAR(12),
  `NAMA_PELANGGAN` VARCHAR(50),
  `ID_TARIF` INT(11),
  `NAMA_PETUGAS` VARCHAR(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `tagihan`
--

CREATE TABLE IF NOT EXISTS `TAGIHAN` (
  `ID_TAGIHAN` INT(11) NOT NULL AUTO_INCREMENT,
  `ID_PELANGGAN` VARCHAR(14) NOT NULL,
  `BULAN` VARCHAR(2) NOT NULL,
  `TAHUN` YEAR(4) NOT NULL,
  `JUMLAH_METER` INT(11) NOT NULL,
  `TARIF_PERKWH` DOUBLE NOT NULL,
  `JUMLAH_BAYAR` DOUBLE NOT NULL,
  `STATUS` VARCHAR(15) NOT NULL,
  `ID_PETUGAS` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`ID_TAGIHAN`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1 AUTO_INCREMENT=25;

--
-- Dumping data for table `tagihan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tarif`
--

CREATE TABLE IF NOT EXISTS `TARIF` (
  `ID_TARIF` INT(11) NOT NULL AUTO_INCREMENT,
  `KODE_TARIF` VARCHAR(20) NOT NULL,
  `GOLONGAN` VARCHAR(10) NOT NULL,
  `DAYA` VARCHAR(10) NOT NULL,
  `TARIF_PERKWH` DOUBLE NOT NULL,
  PRIMARY KEY (`ID_TARIF`)
) ENGINE=INNODB DEFAULT CHARSET=LATIN1 AUTO_INCREMENT=17;

--
-- Dumping data for table `tarif`
--


-- --------------------------------------------------------

--
-- Structure for view `qw_pembayaran`
--
DROP TABLE IF EXISTS `QW_PEMBAYARAN`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ROOT`@`LOCALHOST` SQL SECURITY DEFINER VIEW `QW_PEMBAYARAN` AS
  SELECT
    `PEMBAYARAN`.`ID_PEMBAYARAN` AS `ID_PEMBAYARAN`,
    `PEMBAYARAN`.`ID_PELANGGAN` AS `ID_PELANGGAN`,
    `PEMBAYARAN`.`TGL_BAYAR` AS `TGL_BAYAR`,
    `PEMBAYARAN`.`WAKTU_BAYAR` AS `WAKTU_BAYAR`,
    `PEMBAYARAN`.`BULAN_BAYAR` AS `BULAN_BAYAR`,
    `PEMBAYARAN`.`TAHUN_BAYAR` AS `TAHUN_BAYAR`,
    `PEMBAYARAN`.`JUMLAH_BAYAR` AS `JUMLAH_BAYAR`,
    `PEMBAYARAN`.`BIAYA_ADMIN` AS `BIAYA_ADMIN`,
    `PEMBAYARAN`.`TOTAL_AKHIR` AS `TOTAL_AKHIR`,
    `PEMBAYARAN`.`BAYAR` AS `BAYAR`,
    `PEMBAYARAN`.`KEMBALI` AS `KEMBALI`,
    `PEMBAYARAN`.`ID_AGEN` AS `ID_AGEN`,
    `PELANGGAN`.`NAMA` AS `NAMA_PELANGGAN`,
    `AGEN`.`NAMA` AS `NAMA_AGEN`
  FROM
    ((`PEMBAYARAN` JOIN `PELANGGAN` ON((`PELANGGAN`.`ID_PELANGGAN` = `PEMBAYARAN`.`ID_PELANGGAN`))) JOIN `AGEN` ON((`AGEN`.`ID_AGEN` = `PEMBAYARAN`.`ID_AGEN`)));

-- --------------------------------------------------------

--
-- Structure for view `qw_penggunaan`
--
DROP TABLE IF EXISTS `QW_PENGGUNAAN`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ROOT`@`LOCALHOST` SQL SECURITY DEFINER VIEW `QW_PENGGUNAAN` AS
  SELECT
    `PENGGUNAAN`.`ID_PENGGUNAAN` AS `ID_PENGGUNAAN`,
    `PENGGUNAAN`.`ID_PELANGGAN` AS `ID_PELANGGAN`,
    `PENGGUNAAN`.`BULAN` AS `BULAN`,
    `PENGGUNAAN`.`TAHUN` AS `TAHUN`,
    `PENGGUNAAN`.`METER_AWAL` AS `METER_AWAL`,
    `PENGGUNAAN`.`METER_AKHIR` AS `METER_AKHIR`,
    `PENGGUNAAN`.`TGL_CEK` AS `TGL_CEK`,
    `PENGGUNAAN`.`ID_PETUGAS` AS `ID_PETUGAS`,
    `PELANGGAN`.`NAMA` AS `NAMA_PELANGGAN`,
    `PETUGAS`.`NAMA` AS `NAMA_PETUGAS`
  FROM
    ((`PENGGUNAAN` JOIN `PELANGGAN` ON((`PENGGUNAAN`.`ID_PELANGGAN` = `PELANGGAN`.`ID_PELANGGAN`))) JOIN `PETUGAS` ON((`PENGGUNAAN`.`ID_PETUGAS` = `PETUGAS`.`ID_PETUGAS`)));

-- --------------------------------------------------------

--
-- Structure for view `qw_tagihan`
--
DROP TABLE IF EXISTS `QW_TAGIHAN`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ROOT`@`LOCALHOST` SQL SECURITY DEFINER VIEW `QW_TAGIHAN` AS
  SELECT
    `TAGIHAN`.`ID_TAGIHAN` AS `ID_TAGIHAN`,
    `TAGIHAN`.`ID_PELANGGAN` AS `ID_PELANGGAN`,
    `TAGIHAN`.`BULAN` AS `BULAN`,
    `TAGIHAN`.`TAHUN` AS `TAHUN`,
    `TAGIHAN`.`JUMLAH_METER` AS `JUMLAH_METER`,
    `TAGIHAN`.`TARIF_PERKWH` AS `TARIF_PERKWH`,
    `TAGIHAN`.`JUMLAH_BAYAR` AS `JUMLAH_BAYAR`,
    `TAGIHAN`.`STATUS` AS `STATUS`,
    `TAGIHAN`.`ID_PETUGAS` AS `ID_PETUGAS`,
    `PELANGGAN`.`NAMA` AS `NAMA_PELANGGAN`,
    `PELANGGAN`.`ID_TARIF` AS `ID_TARIF`,
    `PETUGAS`.`NAMA` AS `NAMA_PETUGAS`
  FROM
    ((`TAGIHAN` JOIN `PELANGGAN` ON((`PELANGGAN`.`ID_PELANGGAN` = `TAGIHAN`.`ID_PELANGGAN`))) JOIN `PETUGAS` ON((`PETUGAS`.`ID_PETUGAS` = `TAGIHAN`.`ID_PETUGAS`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;

/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;